<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shorcut icon" href="img/100.png">

    <title>WEBMASTERSV Agencia de Marketing Digital - Certificados de Desarrollo web y Marketing Digital</title>
    <meta name="description" content="La misión como academia digital es ayudarte y enseñarte a VENDER POR INTERNET para que trabajes desde casa y generes ingresos extras, de la forma más fácil y rápida posible.">
    <meta name="keywords" content="marketing digital, vender cursos, ganar dinero vendiendo cursos, ganar dinero extra">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">



</head>

<body>

    <nav class="mb-1 navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container-fluid ">
            <div class="d-flex align-items-center">
                   <div class="deskode"><a href="index.html">
                        <h2 class="text-md-center  logo"><span class="desk movilweb">WEB</span><span class="code movilweb">MASTERSV</span></h2>
                        <p class=" eslogan"><span class="code"> DESARROLLO WEB</span> <span class="desk">& MARKETING</span></p>
                    </a>
                </div>
                <div class="nave">
                    <a href="index.html">
                       <i class="ml-2 mb-2 voxina fas fa-bullhorn wow animated  rollIn slow"></i>
                        </a>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto enlaces">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home "></i> Inicio
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  d-flex align-items-center" href="index.html">
                            <i class="fas fa-certificate mr-3 circ"></i> Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  d-flex align-items-center" href="#cursos">
                            <i class="fas fa-certificate mr-3 circ"></i> Cursos</a>
                    </li>
                 
                    <li class="nav-item">
                        <a class="nav-link  d-flex align-items-center" href="#">
                            <i class="fas fa-certificate mr-3 circ"></i> Vende Nuestros Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  d-flex align-items-center" href="index.html">
                            <i class="fas fa-certificate mr-3 circ"></i> Nosotros</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  d-flex align-items-center" href="contacto.php" target="_blank">
                            <i class="fas fa-certificate mr-3 circ"></i> Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banneringresos d-flex  align-items-center" id="banneringresos">
        <div class="container d-flex justify-content-center wow animeted fadeInUp ">
            <div class="row infomar d-flex justify-content-center">
                <h1 class="h1-responsive text-center">Genera Ingresos Promocionando Cursos WebMasterSV</h1>

                <div class="progress md-progress mb-3 white mt-2 ">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>

                </div>
                <p class="text-center">Ahora puedes convertirte en un socio estrategico de WebMasterSV Training Center.</p>

            </div>

        </div>
    </section>

    <section class="infor" id="infor">
        <div class="container">
            <div class="row  infomar d-flex justify-content-center  wow animeted fadeInLeft ">
                <h2 class="colorganar text-center wow animeted fadeInLeft ">¿Cómo funciona ser representante <br>de Cursos Páginas Web? </h2>

            </div>
            <div class="row d-flex justify-content-center  wow animeted fadeInLeft  ">
                <div class="progress md-progress mb-4 mt-3 white  wow animeted fadeInLeft  ">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="row wow animeted fadeInRight ">
                <p class="infoparrafo">Como misión es ayudarte a vender por internet para que trabajes desde casa y generes ingresos extras, de la foma más fácil y rápida posible.
                    Te damos la oportunida de ganar dinero con nosotros. WEBMASTERSV, te ofrece 3 franquicias online de cursos, donde aprenderás a vender por internet y podrás re-venderlas a otros emprendedores, y ganarte el 100% comosión de tus ventas. </p>
                <p class="infoparrafo">¡Con nosotros cobras inmediatamente las ganancias por las ventas que generes!
                    Te entregamos una franquicia llave en mano para que puedas operarla desde hoy mismo y generes ingresos extrass desde US$50 a US$1.000 por día, si trabajas y sigues nuestras instrucciones al pie de la letra.</p>
                <p class="infoparrafo">WEBASTERSV te pone todo dominio, hosting con tu propio nombre, te brindamos ayuda profesional para ofrecer los cursos todo eso por un costo único de inscripción.</p>

            </div>
            <div class="row d-flex justify-content-center">
                <a href="https://api.whatsapp.com/send?phone=50370445818&text=Hola%20DESKCOD.%20Deseo%20informacion%20de%20los%20cursos" target="_blank">
                    <button class="btn peach-gradient comenzar">Comienza Hoy <i class="fab fa-whatsapp whatsapp"></i></button>
                </a>
            </div>
        </div>
    </section>

    <section class="quienes " id="quienes">
        <div class="container  ">
            <div class="row  infomar d-flex justify-content-center  ">
                <h2 class=" text-center wow animeted fadeInLeft ">¿Quienes pueden ser representantes WebMasterSV? </h2>

            </div>
            <div class="row mt-4 wow animeted fadeInRight  ">
                <div class="col-md-6   ">
                    <h6 class="checkinfo text-md-right text-center"> Estas desempleado <i class="fas fa-check-square"></i></h6>
                </div>
                <div class="col-md-6   ">

                    <h6 class="checkinfo text-md-left text-center"> <i class="fas fa-check-square"></i> No te pagan bien </h6>
                </div>
            </div>
            <div class="row mt-4 wow animeted fadeInRight ">
                <div class="col-md-6 ">
                    <h6 class="checkinfo text-md-right text-center"> Eres estudiante universitario <i class="fas fa-check-square"></i> </h6>
                </div>
                <div class="col-md-6">
                    <h6 class="checkinfo text-md-left text-center"><i class="fas fa-check-square"></i> Estás jubilado </h6>
                </div>
            </div>

            <div class="row mt-4 wow animeted fadeInRight">
                <div class="col-md-6 ">
                    <h6 class="checkinfo text-md-right text-center">Estás luchando con la economía difícil <i class="fas fa-check-square"></i></h6>
                </div>
                <div class="col-md-6">
                    <h6 class="checkinfo text-md-left text-center"><i class="fas fa-check-square"></i> Odias tu trabajo </h6>
                </div>
            </div>
            <div class="row mt-4 wow animeted fadeInRight ">
                <div class="col-md-6 ">
                    <h6 class="checkinfo text-md-right text-center"> Necesitas más ingresos <i class="fas fa-check-square"></i> </h6>
                </div>
                <div class="col-md-6 wow animeted fadeInRight ">
                    <h6 class="checkinfo text-md-left text-center"><i class="fas fa-check-square"></i> Quieres empezar a vivir la vida de tus sueños </h6>
                </div>
            </div>
            <div class="row mt-4 wow animeted fadeInRight ">
                <div class="col-md-6 ">
                    <h6 class="checkinfo text-md-right text-center">Sin estudios <i class="fas fa-check-square"></i></h6>
                </div>
                <div class="col-md-6">
                    <h6 class="checkinfo text-md-left text-center"> <i class="fas fa-check-square"></i> Emprendedores que desean obtener un ingreso </h6>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-4 wow animeted fadeInRight">
                <a href="https://api.whatsapp.com/send?phone=50370445818&text=Hola%20DESKCOD.%20Deseo%20informacion%20de%20los%20cursos" target="_blank">
                    <button class="btn peach-gradient comenzar">Comienza Hoy <i class="fab fa-whatsapp whatsapp"></i></button>
                </a>
            </div>

        </div>
    </section>

    <section class="dinero" id="dinero">
        <div class="container ">
            <div class="row  infomar d-flex justify-content-center ">
                <h2 class="colorganar text-center wow animeted fadeInLeft ">¿Cómo ganarás dinero vendiendo los cursos? </h2>

            </div>
            <div class="row d-flex justify-content-center  ">
                <div class="progress md-progress mb-4 mt-3 white  wow animeted fadeInLeft  ">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>


            <div class="row wow animeted fadeInRight">
                <div class="col-md-12 col-lg-10 mx-auto mt-4 mb-4">


                    <div class="accordion md-accordion carborder" id="accordionEx" role="tablist" aria-multiselectable="true">


                        <div class="card  border-top border-bottom-0 border-left border-right border-light">


                            <div class="card-header  border-bottom border-light" role="tab" id="headingOne1">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                    <h5 class="  mb-0 franquiciainfo">
                                        Si tú compras la Franquicia VIP <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>Ganarás US$200 directos cuando vendas una Franquicia VIP </li>
                                        <li>Ganarás US$100 directos cuando vendas una Franquicia Premium </li>
                                        <li>Ganarás US$50 directos cuando vendas una Franquicia Standard</li>

                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="card border-bottom-0 border-left border-right border-light">


                            <div class="card-header border-bottom border-light" role="tab" id="headingTwo2">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                    <h5 class="franquiciainfo   mb-0">
                                        Si tú compras la Franquicia Premium <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>No podrás vender la Franquicia VIP..¡Hasta que la adquieras!</li>
                                        <li>Ganarás US$100 directos cuando vendas una Franquicia Premium </li>
                                        <li>Ganarás US$50 directos cuando vendas una Franquicia Standard</li>

                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="card border-bottom-0 border-left border-right border-light">

                            <div class="card-header border-bottom border-light" role="tab" id="headingThree3">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                    <h5 class="franquiciainfo  mb-0">
                                        Si tú compras la Franquicia Standard <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>No podrás vender la Franquicia VIP..¡Hasta que la adquieras!</li>
                                        <li>No podrás vender la Franquicia Premium..¡Hasta que la adquieras!</li>
                                        <li>Ganarás US$50 directos cuando vendas una Franquicia Standard</li>

                                    </ul>
                                </div>
                            </div>

                        </div>


                        <div class="card border-left border-right border-light">

                            <div class="card-header border-bottom border-light" role="tab" id="headingThree4">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                                    <h5 class="nota  mb-0">
                                        NOTA IMPORTANTE <i class="fas fa-angle-down rotate-icon"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4" data-parent="#accordionEx">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>Si no vendes ninguna franquicia diaria… ¡No ganará nada!</li>
                                        <li>Pero, si todos los días vendes franquicias... ¡Podrías ganar de US$50 a US$1.000/día!</li>


                                    </ul>
                                </div>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
            <div class="row d-flex justify-content-center mt-4 wow animeted fadeInRight">
                <a href="https://api.whatsapp.com/send?phone=50370445818&text=Hola%20DESKCOD.%20Deseo%20informacion%20de%20los%20cursos" target="_blank">
                    <button class="btn peach-gradient comenzar">Comienza Hoy <i class="fab fa-whatsapp whatsapp"></i></button>
                </a>
            </div>



        </div>
    </section>

    <section class="adquirir" id="adquirir">
        <div class="container">

            <div class="row  infomar d-flex justify-content-center  wow animeted fadeInLeft ">
                <h2 class="colorganar text-center wow animeted fadeInLeft ">¿Cuáles son las 3 franquicias de cursos que te ofrecemos?</h2>

            </div>
            <div class="row d-flex justify-content-center  wow animeted fadeInLeft  ">
                <div class="progress md-progress mb-4 mt-3 white  wow animeted fadeInLeft  ">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <div class="row mt-4 text-center wow animeted fadeInRight">
                <div class="col-md-4  ">
                    <div class="card text-white bg-dark mb-3 ">
                        <div class="standar card-header aqua-gradient pt-4 pb-4">STANDARD</div>
                        <div class="card-body detalleventas">
                            <h5 class="card-title inersion">Inversión Única</h5>
                            <h3 class="card-title precio mb-4 ">$50</h3>
                            <p class="card-text font-weight-bold"><i class="fas fa-clipboard-check m"></i> Ganar comisiones de $50 </p>
                            <hr class="lineacolor">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 1 </p>
                            <hr class="lineacolor">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 2 </p>
                            <hr class="lineacolor">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 3 </p>
                            <hr class="lineacolor">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 4</p>
                        </div>
                        <div class="card-footer  ">
                            <div class="row d-flex justify-content-center wow animeted fadeInRight">
                                <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                                    <button class="btn aqua-gradient comenzar suscribete">Suscribirte ahora </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3 ">
                        <div class="standar card-header peach-gradient pt-4 pb-4">PREMIUM</div>
                        <div class="card-body detalleventas">
                            <h5 class="card-title inersion">Inversión Única</h5>
                            <h3 class="card-title precio mb-4 ">$100</h3>
                            <p class="card-text font-weight-bold"><i class="fas fa-clipboard-check m"></i> Ganar comisiones de $50 y $100</p>
                            <hr class="lineacolor1">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 1 </p>
                            <hr class="lineacolor1">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 2 </p>
                            <hr class="lineacolor1">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 3 </p>
                            <hr class="lineacolor1">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 4</p>
                            <hr class="lineacolor1">
                            <p class="card-text font-weight-bold"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 5</p>
                            <hr class="lineacolor1">
                            <p class="card-text font-weight-bold"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 6</p>
                        </div>
                        <div class="card-footer  ">
                            <div class="row d-flex justify-content-center wow animeted fadeInRight">
                                <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                                    <button class="btn peach-gradient comenzar suscribete">Suscribirte ahora </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="card text-white bg-dark mb-3 ">
                        <div class="standar card-header purple-gradient pt-4 pb-4">VIP</div>
                        <div class="card-body detalleventas">
                            <h5 class="card-title inersion">Inversión Única</h5>
                            <h3 class="card-title precio mb-4 ">$200</h3>
                            <p class="card-text font-weight-bold"><i class="fas fa-clipboard-check m"></i> Ganar comisiones de $50, $100 y $200</p>
                            <hr class="lineacolor2">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 1 </p>
                            <hr class="lineacolor2">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 2 </p>
                            <hr class="lineacolor2">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 3 </p>
                            <hr class="lineacolor2">
                            <p class="card-text"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 4</p>
                            <hr class="lineacolor2">
                            <p class="card-text font-weight-bold"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 5</p>
                            <hr class="lineacolor2">
                            <p class="card-text font-weight-bold"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 6</p>
                            <hr class="lineacolor2">
                            <p class="card-text font-weight-bold"><i class="fas fa-clipboard-check"></i> Acceso al Producto No 7</p>
                        </div>
                        <div class="card-footer  ">
                            <div class="row d-flex justify-content-center wow animeted fadeInRight">
                                <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                                    <button class="btn purple-gradient comenzar suscribete">Suscribirte ahora </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="productos" id="productos">
        <div class="container-fluid wow animeted fadeInUp ">
            <div class="row  infomar d-flex justify-content-center fondo anchocursos">
                <h2 class="morado text-center wow animeted fadeInLeft">¿Cuáles son los productos <br> que se incluyen en las franquicias </h2>

            </div>
            <div class="row d-flex justify-content-center fondo anchocursos1">
                <div class="progress md-progress mb-4 white wow animeted fadeInRight  ">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100 "></div>
                </div>
            </div>

        </div>
    </section>
    <section class="producto1" id="producto1">
        <div class="container-fluid">
            <h3 class="text-center font-weight-bold temaproducto wow animeted fadeInLeft ">PRODUCTO No 1</h3>

            <p class="text-center mb-5 parrafoproducto wow animeted fadeInRight ">Recibirás los Derechos de Reventa de la franquicia que compres y ganarás el 100% de comisión <br> de todas las franquicias que vendas.</p>
            <div class="row d-flex align-items-center wow animeted fadeInLeft ">
                <div class="col-md-6 imgproducto1">
                    <img src="img/64.png" class="img-fluid " alt="">
                </div>
                <div class="col-md-6 imgproducto1">
                    <p class="parrafoproducto text-md-center text-lg-left">Tendrás acceso a la franquicia que compres y podrás empezar a re-venderla de forma inmediata para que generes ingresos extras trabajando desde tu casa.</p>
                    <p class="parrafoproducto text-md-center text-lg-left">Tu recibirás el dinero de tus ventas directamente de forma inmediata, porque los clientes te pagarán directamente a ti.
                        Ganarás el 100% de comisión de todas las ventasde franquicias que realices.</p>
                    <p class="parrafoproducto text-md-center text-lg-left">Tenemos franquiciados ganando desde U$50 a US$1.000/día, vendiendo las franquicias a otros emprendedores.</p>
                    <div class=" d-flex justify-content-center wow animeted fadeInRight">
                        <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                            <button class="btn peach-gradient comenzar suscribete">Comienza Hoy </button>
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section class="producto2" id="producto2">
        <div class="container-fluid">
            <h3 class="text-center font-weight-bold temaproducto2 wow animeted fadeInLeft ">PRODUCTO No 2</h3>

            <p class="text-center mb-5 parrafoproducto wow animeted fadeInRight ">Tendrás acceso al Sistema de Marketing Automatizado que nosotros creamos y usamos para vender las Franquicias</p>
            <div class="row d-flex align-items-center wow animeted fadeInLeft ">

                <div class="col-md-6 imgproducto1">
                    <p class="parrafoproducto text-md-center text-lg-left">Nuestro sistema de marketing está diseñado para atraer visitantes, convertirlos en prospectos y cerrarlos para volverlos franquiciados.</p>
                    <p class="parrafoproducto text-md-center text-lg-left">Este sistema esta CREADO por expertos vendiendo por internet.
                        Tú no debes crear tu propio sistema… ¡Usarás el nuestro para que empieces a vender hoy mismo y ahorres tiempo, dinero y energía!.</p>

                    <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">


                        <div class="card">


                            <div class="card-header" role="tab" id="headingTwo1">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                    <h5 class="mb-0 incluye">
                                        ¿Qué incluye el sistema de marketing que recibirás? <i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordionEx1">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>Páginas de captura de alta conversión</li>
                                        <li>Imanes para convertir visitantes en suscriptores</li>
                                        <li>Página de oferta para convertir suscriptores en franquiciados</li>
                                        <li>Campaña de email marketing de 90 correos de seguimiento, para convertir suscriptores en franquiciados</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="card">


                            <div class="card-header" role="tab" id="headingTwo2">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo21" aria-expanded="false" aria-controls="collapseTwo21">
                                    <h5 class="mb-0 incluye">
                                        ¿Cómo podrás usar nuestro sistema? <i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo21" class="collapse" role="tabpanel" aria-labelledby="headingTwo21" data-parent="#accordionEx1">
                                <div class="card-body">
                                    <p class="parrafoproducto text-md-center text-lg-left">Apenas te conviertas en franquiciado, tendrás acceso a configurar tu sistema, para que queden con tus datos personalizados.</p>
                                    <p class="parrafoproducto text-md-center text-lg-left">Te vas a demorar de 30 minutos a 1 hora en configurar tú sistema, sin importar tu experiencia o tus conocimientos actuales.</p>
                                </div>
                            </div>

                        </div>

                        <div class="card">


                            <div class="card-header" role="tab" id="headingThree31">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseThree31" aria-expanded="false" aria-controls="collapseThree31">
                                    <h5 class="mb-0 incluye">
                                        ¿Qué incluye el curso de Diseño Web?
                                        <i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseThree31" class="collapse" role="tabpanel" aria-labelledby="headingThree31" data-parent="#accordionEx1">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>Intrucción HTML5 y CSS</li>
                                        <li>Teoría de Responsive Design</li>
                                        <li>Herramientas de Diseño</li>
                                        <li>CSS Avanzado</li>
                                        <li>MDBOOTSTRAP</li>
                                        <li>SASS</li>
                                        <li>JAVASCRIPT</li>
                                        <li>PHP</li>
                                        <li>Pasarelas de Pago</li>

                                    </ul>
                                </div>
                            </div>

                        </div>



                    </div>

                    <div class=" d-flex justify-content-center wow animeted fadeInRight mt-4">
                        <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                            <button class="btn blue-gradient comenzar suscribete">Comienza Hoy </button>
                        </a>
                    </div>

                </div>
                <div class="col-md-6 imgproducto2">
                    <img src="img/65.png" class="img-fluid " alt="">
                </div>

            </div>

        </div>
    </section>

    <section class="producto3" id="producto3">
        <div class="container-fluid">
            <h3 class="text-center font-weight-bold temaproducto3 wow animeted fadeInLeft ">PRODUCTO No 3</h3>

            <p class="text-center mb-5 parrafoproducto wow animeted fadeInRight ">Tendrás acceso a la Oficina para administrar tu franquicia</p>
            <div class="row d-flex align-items-center wow animeted fadeInLeft ">
                <div class="col-md-6 imgproducto1">
                    <img src="img/66.png" class="img-fluid " alt="">
                </div>
                <div class="col-md-6 imgproducto1">
                    <p class="parrafoproducto text-md-center text-lg-left">En tu oficina virtual tendrás acceso a administrar tu franquicia de <br>forma fácil y rápida:</p>
                    <ul class="ingdirect">
                        <li>Configurar el sistema y a video explicativos de cómo hacerlo</li>
                        <li>Acceso a las páginas personalizadas del sistema con tus datos</li>
                        <li>Visualizar tu lista de suscriptores</li>
                        <li>Visualizar tu lista de franquiciados potenciales</li>
                        <li>Visualizar tu lista de franquiciados activos</li>
                        <li>Acceso a entrenamientos de tráfico gratuito o de pago, donde aprenderás a promocionar el sistema para conseguir franquiciados</li>
                        <li>Visualizar tus ventas y tus conversiones
                        </li>

                    </ul>

                    <div class=" d-flex justify-content-center wow animeted fadeInRight">
                        <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                            <button class="btn purple-gradient comenzar suscribete">Comienza Hoy </button>
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section class="producto4" id="producto4">
        <div class="container-fluid">
            <h3 class="text-center font-weight-bold temaproducto4 wow animeted fadeInLeft ">PRODUCTO No 4</h3>

            <p class="text-center mb-5 parrafoproducto wow animeted fadeInRight ">Tendrás acceso a entrenamientos donde aprenderás a generar visitas (tráfico gratuito o de pago) <br> hacia tu sistema de marketing</p>
            <div class="row d-flex align-items-center wow animeted fadeInLeft ">

                <div class="col-md-6 imgproducto1">
                    <p class="parrafoproducto text-md-center text-lg-left">Aprenderás paso a paso y desde cero, cómo promocionar el sistema para que consigas la mayor cantidad de suscriptores interesados en convertirse en franquiciados.</p>
                    <ul class="ingdirect listasentrenamiento">
                        <li><span class="entrenamiento">Entrenamiento 1:</span> Tráfico gratuito con WhatsApp</li>
                        <li><span class="entrenamiento">Entrenamiento 2:</span> Tráfico gratuito con perfil de FaceBook</li>
                        <li><span class="entrenamiento">Entrenamiento 3:</span> Tráfico gratuito con grupos de FaceBook</li>
                        <li><span class="entrenamiento">Entrenamiento 4: </span> Tráfico gratuito con página de fans de FaceBook</li>
                        <li><span class="entrenamiento">Entrenamiento 5:</span> Tráfico gratuito en YouTube</li>
                        <li><span class="entrenamiento">Entrenamiento 6:</span> Tráfico gratuito de email marketing con Gmass</li>
                        <li><span class="entrenamiento">Entrenamiento 7:</span> Reto de 30 días de tráfico gratuito
                        </li>
                        <li><span class="entrenamiento">Entrenamiento 8:</span> Tráfico de pago en Facebook usando los bots de messenger</li>
                        <li><span class="entrenamiento">Entrenamiento 9:</span> Tráfico de pago con Bing Ads</li>

                    </ul>
                    <p class="parrafoproducto text-md-center text-lg-left">Próximamente subiremos más entrenamientos.</p>

                    <div class=" d-flex justify-content-center wow animeted fadeInRight mt-4">
                        <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                            <button class="btn peach-gradient comenzar suscribete">Comienza Hoy </button>
                        </a>
                    </div>

                </div>
                <div class="col-md-6 imgproducto2">
                    <img src="img/67.png" class="img-fluid " alt="">
                </div>

            </div>

        </div>
    </section>

    <section class="producto5" id="producto">
        <div class="container-fluid">
            <h3 class="text-center font-weight-bold temaproducto5 wow animeted fadeInLeft ">PRODUCTO No 5</h3>

            <p class="text-center mb-5 parrafoproducto wow animeted fadeInRight ">Tendrás acceso a la escuela de negocios donde te convertirás en un emprendedor exitoso</p>
            <div class="row d-flex align-items-center wow animeted fadeInLeft ">
                <div class="col-md-6 imgproducto1">
                    <img src="img/68.png" class="img-fluid " alt="">
                </div>
                <div class="col-md-6 ">
                    <p class="parrafoproducto text-md-center text-lg-left">En WebMasterSV recibirás una recopilación de los mejores entrenamientos o conferencias publicadas en Internet, por los mejores expertos capacitando emprendedores.</p>
                    <p class="parrafoproducto text-md-center text-lg-left">Para que adquieras todas las habilidades que necesitas para pasar de Empleado a Emprendedor Exitoso.</p>

                    <div class="accordion md-accordion" id="accordionEx2" role="tablist" aria-multiselectable="true">


                        <div class="card">


                            <div class="card-header" role="tab" id="headingTwo4">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4">
                                    <h5 class="mb-0 incluye produ5">
                                        ¿En qué temas recibirás entrenamientos o conferencias?<i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo4" class="collapse" role="tabpanel" aria-labelledby="headingTwo4" data-parent="#accordionEx2">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>Desarrollo Personal</li>
                                        <li>Finanzas Personales</li>
                                        <li>Liderazgo</li>
                                        <li>Administración del Tiempo</li>
                                        <li>Planificación empresarial</li>
                                        <li>Marca y posicionamiento</li>
                                        <li>Ventas</li>
                                        <li>Marketing</li>
                                        <li>Influencia y persuasión</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="card">


                            <div class="card-header" role="tab" id="headingTwo5">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapseTwo5" aria-expanded="false" aria-controls="collapseTwo5">
                                    <h5 class="mb-0 incluye produ5">
                                        ¿Qué incluye el curso de Diseño Web? <i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo5" class="collapse" role="tabpanel" aria-labelledby="headingTwo5" data-parent="#accordionEx2">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>NODE JS</li>
                                        <li>LARAVEL</li>
                                        <li>REACT JS</li>
                                        <li>REACT CONSUMIR API</li>

                                    </ul>

                                </div>
                            </div>

                        </div>




                    </div>
                    <p class="parrafoproducto text-md-center text-lg-left mt-4">Todos los meses subiremos más entrenamientos y conferencias, a la escuela de negocios.</p>
                    <div class=" d-flex justify-content-center wow animeted fadeInRight mt-4">
                        <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                            <button class="btn purple-gradient comenzar suscribete">Comienza Hoy </button>
                        </a>
                    </div>

                </div>


            </div>

        </div>
    </section>

    <section class="producto4" id="producto6">
        <div class="container-fluid">
            <h3 class="text-center font-weight-bold temaproducto6 wow animeted fadeInLeft ">PRODUCTO No 6</h3>

            <p class="text-center mb-5 parrafoproducto wow animeted fadeInRight ">Tendrás acceso a herramientas para hacer y optimizar las tareas de marketing digital, tráfico web y conversiones</p>
            <div class="row d-flex align-items-center wow animeted fadeInLeft ">

                <div class="col-md-6 imgproducto1">
                    <p class="parrafoproducto text-md-center text-lg-left">Tendrás acceso a las siguientes herramientas:</p>
                    <ul class="ingdirect listasentrenamiento">
                        <li><span class="entrenamiento prod6heramienta">Herramienta 1:</span> Email extractor premium</li>
                        <li><span class="entrenamiento prod6heramienta">Herramienta 2:</span> WhatsApp prospector</li>
                        <li><span class="entrenamiento prod6heramienta">Herramienta 3:</span> Acortar automaticamente enlaces con bitly</li>
                        <li><span class="entrenamiento prod6heramienta">Herramienta 4: </span> Plataforma para crear imágenes y gráficos de forma fácil y rápida, sin tener conocimientos en diseño gráfico</li>


                    </ul>
                    <p class="parrafoproducto text-md-center text-lg-left">Todos los meses subimos nuevas herramientas.</p>

                    <div class=" d-flex justify-content-center wow animeted fadeInRight mt-4">
                        <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                            <button class="btn blue-gradient comenzar suscribete">Comienza Hoy </button>
                        </a>
                    </div>

                </div>
                <div class="col-md-6 imgproducto2">
                    <img src="img/69.png" class="img-fluid " alt="">
                </div>

            </div>

        </div>
    </section>

    <section class="producto5" id="producto7">
        <div class="container-fluid">
            <h3 class="text-center font-weight-bold temaproducto7 wow animeted fadeInLeft ">PRODUCTO No 7</h3>

            <p class="text-center mb-5 parrafoproducto wow animeted fadeInRight ">Tendrás acceso al Curso Online: <br>
                “Cómo construir un Sistema de Marketing (Anuncios de Pago en FaceBook + Embudo Automatizado de Ventas) para vender por internet cualquier producto o servicio”</p>
            <div class="row d-flex align-items-center wow animeted fadeInLeft ">
                <div class="col-md-6 imgproducto1">
                    <img src="img/70.png" class="img-fluid " alt="">
                </div>
                <div class="col-md-6 ">
                    <p class="parrafoproducto text-md-center text-lg-left">En Aprenderás paso a paso y desde cero, cómo empezar a vender por internet, cualquier tipo de producto o servicio, creando tu propio Sistema de Marketing (Anuncios de pago en facebook + embudo automatizado de ventas)</p>
                    <ul class="ingdirect listasentrenamiento">
                        <li><span class="entrenamiento">Entrenamiento 1:</span> Los negocios digitales</li>
                        <li><span class="entrenamiento">Entrenamiento 2:</span> Seleccionar un nicho de mercado rentable y conocerlo en profundidad</li>
                        <li><span class="entrenamiento">Entrenamiento 3:</span> Seleccionar los productos o servicios a comercializar, y conocer a tus clientes ideales</li>
                        <li><span class="entrenamiento">Entrenamiento 4: </span> Diseñar y estructurar un embudo de marketing, para vender tus productos</li>
                        <li><span class="entrenamiento">Entrenamiento 5: </span> Crear un imán para atraer prospectos y convertirlos en suscriptores</li>
                        <li><span class="entrenamiento">Entrenamiento 6: </span> Crear una página de captura y de gracias, para ofrecer tu imán de prospectos</li>
                        <li><span class="entrenamiento">Entrenamiento 7: </span>Crear una página de oferta para vender tu producto frontal</li>
                        <li><span class="entrenamiento">Entrenamiento 8: </span>Cómo crear una campaña de email marketing para vender tu producto</li>
                        <li><span class="entrenamiento">Entrenamiento 9: </span>Enviar tráfico masivo usando la publicidad de pago de FaceBook, hacia tu embudo</li>


                    </ul>
                    <div class="accordion md-accordion" id="accordionEx3" role="tablist" aria-multiselectable="true">




                        <div class="card">


                            <div class="card-header" role="tab" id="headingTwo6">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx3" href="#collapseTwo6" aria-expanded="false" aria-controls="collapseTwo6">
                                    <h5 class="mb-0 incluye prod7">
                                        ¿Qué incluye el curso de Diseño Web? <i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo6" class="collapse" role="tabpanel" aria-labelledby="headingTwo6" data-parent="#accordionEx3">
                                <div class="card-body">
                                    <ul class="ingdirect">
                                        <li>ANGULAR</li>
                                        <li>PYTHON</li>
                                        <li>RUBY ON RAILS</li>


                                    </ul>

                                </div>
                            </div>

                        </div>




                    </div>
                    <p class="parrafoproducto text-md-center text-lg-left mt-4">Todos los meses subiremos más entrenamientos y conferencias, a la escuela de negocios.</p>
                    <div class=" d-flex justify-content-center wow animeted fadeInRight mt-4">
                        <a href="https://sistematdc.com/jonathanrajo1/cv#empezar" target="_blank">
                            <button class="btn peach-gradient comenzar suscribete mb-4">Comienza Hoy </button>
                        </a>
                    </div>

                </div>


            </div>

        </div>
    </section>

    <section class="preguntas" id="preguntas">
        <div class="container">
            <h3 class="text-center font-weight-bold temapreguntas mb-4 wow animeted fadeInLeft ">Preguntas sobre la Oportunidad de Negocio WEBMASTERSV</h3>


            <div class="row  wow animeted fadeInLeft ">
                <div class="col-md-12">
                    <div class="accordion md-accordion " id="accordionEx4" role="tablist" aria-multiselectable="true">




                        <div class="card bg-transparent">


                            <div class="card-header" role="tab" id="headingTwo7">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx4" href="#collapseTwo7" aria-expanded="false" aria-controls="collapseTwo7">
                                    <h5 class="mb-0 incluye pregun1">
                                        Pregunta: Soy novato… ¿Cuánto dinero voy a ganar el primer mes vendiendo las franquicias? <i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo7" class="collapse" role="tabpanel" aria-labelledby="headingTwo7" data-parent="#accordionEx4">
                                <div class="card-body">

                                    <ul class="ingdirect listpreguntas">
                                        <li>Si no vendes ninguna franquicia durante tu primer mes… ¡No ganarás nada!.</li>
                                        <li>Pero, si vendes franquicias durante tu primer mes... Ganarás el 100% de comisión de todas las ventas que realices.</li>
                                        <li>Tenemos franquiciados novatos que en su primer mes, vendieron de 1 a 10 franquicias, siguiendo nuestras instrucciones.</li>


                                    </ul>

                                </div>
                            </div>

                        </div>

                        <div class="card bg-transparent ">


                            <div class="card-header" role="tab" id="headingTwo8">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx4" href="#collapseTwo8" aria-expanded="false" aria-controls="collapseTwo8">
                                    <h5 class="mb-0 incluye pregun1">
                                        Pregunta: Si compro la franquicia standard (US$50) ¿Puedo vender la franquicia Premium (US$100) o VIP (US$200)? <i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo8" class="collapse" role="tabpanel" aria-labelledby="headingTwo8" data-parent="#accordionEx4">
                                <div class="card-body">

                                    <p class="parrafoproducto text-md-center text-lg-left mt-4 listpreguntas">Si tú adquieres la franquicia standard (US$50)... Tus prospectos solo pueden comprar esta franquicia

                                        Ellos no podrán comprar la franquicia Premium o la franquicia VIP, porque estos botones de pago estarán desactivados, en tu página de pagos

                                        Pero, les aparecerá un Botón de WhatsApp para que te contacten y te cuenten que desean comprar la franquicia Premium o la VIP

                                        Apenas tengas el primer cliente potencial para la franquicia Premium o la VIP, debes comprarla lo antes posible

                                        Una vez compres la franquicia, los prospectos podrán comprarla a través tuyo, y cobrarás el 100% de la venta.</p>

                                </div>
                            </div>

                        </div>

                        <div class="card bg-transparent">


                            <div class="card-header" role="tab" id="headingTwo9">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx4" href="#collapseTwo9" aria-expanded="false" aria-controls="collapseTwo9">
                                    <h5 class="mb-0 incluye pregun1">
                                        Pregunta: ¿Qué es una franquicia online? <i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo9" class="collapse" role="tabpanel" aria-labelledby="headingTwo9" data-parent="#accordionEx4">
                                <div class="card-body">

                                    <p class="parrafoproducto text-md-center text-lg-left mt-4 listpreguntas">Se entiende por franquicia online a un MODELO de NEGOCIO destinado a la comercialización de productos digitales, en el cual una (empresa o franquiciador) concede a sus (clientes o franquiciados), los derechos de re-vender los productos digitales que compraron, y ganar altas comisiones por todas las ventas que ellos realicen. </p>
                                     <p class="parrafoproducto text-md-center text-lg-left mt-4 listpreguntas">
                                        La única condición para tener los derechos de re-venta, es que deben comprar los productos digitales, usarlos y si están satisfechos, ya podrán revenderlos usando el SISTEMA de Marketing y Ventas, que les entrega la empresa.</p>
                                         <p class="parrafoproducto text-md-center text-lg-left mt-4 listpreguntas">
                                        Por otro lado, la franquicia online también involucra la transmisión por parte del franquiciador al franquiciado de toda la gama de conocimientos y experiencias que le permiten a este último llevar a cabo la operación eficaz del negocio de forma uniforme, usando los mismos métodos comerciales y administrativos </p>
                                        <p class="parrafoproducto text-md-center text-lg-left mt-4 listpreguntas">
                                        La franquicia online es una fórmula que ha probado tener gran éxito en la actualidad y que permite a cualquier persona sin tener conocimientos o experiencia, como emprendedor, la oportunidad de arrancar un negocio rentable por internet, sin correr grandes riesgos y tener mayores probabilidades de éxito</p>

                                </div>
                            </div>

                        </div>
                        
                          <div class="card bg-transparent">


                            <div class="card-header" role="tab" id="headingTwo10">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx4" href="#collapseTwo10" aria-expanded="false" aria-controls="collapseTwo10">
                                    <h5 class="mb-0 incluye  pregun1">
                                      Pregunta: ¿Cuáles son los requisitos mínimos para adquirir cualquiera de las franquicias?<i class="fas fa-angle-down rotate-icon flechabajo"></i>
                                    </h5>
                                </a>
                            </div>


                            <div id="collapseTwo10" class="collapse" role="tabpanel" aria-labelledby="headingTwo10" data-parent="#accordionEx4">
                                <div class="card-body">

                                 <ul class="ingdirect listpreguntas">
                                        <li>Debes ser mayor de edad. Es decir, debes tener más de 18 años (Menor de edad, consultarlo con los padres)</li>
                                        <li>Debes tener acceso a un computador y a un smartphone, para que aproveches al máximo tu franquicia.</li>
                                        <li>Debes tener acceso a una conexión de internet decente, para que aproveches al máximo tu franquicia</li>


                                    </ul>

                                </div>
                            </div>

                        </div>




                    </div>
                </div>


            </div>

        </div>
    </section>

    <footer class="page-footer font-small  darken-3 footcolor ">




        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> webmastersv.com</a>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js "></script>

    <script>
        $(document).ready(function() {
            new WOW().init();
            $(".wow").addClass("fadeInUp");

        });
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5de441f443be710e1d20089b/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body></html>
